{
  "name": "nodejsexercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app nodemon simpleServer.js",
    "debug": "DEBUG=* nodemon simpleServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "debug": "^4.3.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "nodemonConfig": {
    "env": {
      "PORT": 4000
    }
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
